# Spring Boot application port
server.port=4000

# PostgreSQL datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/aufgabenliste_db
spring.datasource.username=postgres
spring.datasource.password=Atharva@10
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql